{
  "name": "discord-multi-bot",
  "version": "1.0.0",
  "description": "Projeto para rodar múltiplos bots Discord com Eris e @discordjs/voice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "eris": "^0.18.0",
    "@discordjs/voice": "^0.15.1"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "MIT"
}
